{
  "name": "construction-ai-terminal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test:openapi": "ruby scripts/validate_openapi.rb",
    "validate:markets": "node scripts/validate_market_artifacts.mjs",
    "predeploy": "npm run validate:markets"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
