{
  "name": "construction-ai-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "build:dashboard": "node build_dashboard_latest.mjs",
    "build:signal": "node build_signal_api_latest.mjs",
    "build:markets": "node build_markets_signal_api_latest.mjs",
    "build:deals": "node build_deal_scoring_latest.mjs",
    "build:projects": "node build_projects_plane_latest.mjs",
    "build:project-intel": "node build_project_intel_latest.mjs",
    "build:all": "node run_orchestrator.mjs && node build_signal_api_latest.mjs && node build_markets_signal_api_latest.mjs && node build_projects_plane_latest.mjs"
  }
}
